{% extends "base.dtl" %}

{% block content %}
<div class="row">
<div class="ninecol">

<p>Cloudozer LLP is a company behind Erlang on Xen and related technologies. The
technologies possess unique properties that allow creation of super-scalable
zero-footprint cloud. More information about Erlang on Xen can be found on the
community website - <a href="http://erlangonxen.org">erlangonxen.org</a>.</p>

<p>Erlang on Xen is not open source. The public build service is free for any
purpose, including commercial use. Other licensing options are available from
Cloudozer LLP.</p>

<p>A few places to start:</p>

<ul class="starters">
<li><a href="/technology">Our technology</a>
<li><a href="/partners">Development partners</a>
<li><a href="/licensing">Technology licensing</a>
</ul>

</div>
<div class="threecol last">
{% include "invite.dtl" %}
</div>
</div>
</div>
{% endblock %}
